\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METODOLOGIA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reconocimiento de la informaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Preguntas de investigaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Analisis exploratorio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preguntas de investigaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preguntas de caracter descriptivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preguntas de caracter exploratorio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Preguntas de caracter inferencial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Preguntas de caracter predictivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lisis exploratorio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Analisis inicial}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total de la poblaci\IeC {\'o}n de EEUU\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dotplot de la variable TPH\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analizando poblaci\IeC {\'o}n hispana en el a\IeC {\~n}o 1990}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total de la poblaci\IeC {\'o}n de EEUU en el a\IeC {\~n}o 1990\relax }}{3}}
\newlabel{}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poblaci\IeC {\'o}n Hispana en el a\IeC {\~n}o 1990\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analizando poblaci\IeC {\'o}n hispana en el a\IeC {\~n}o 2000}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Total de la poblaci\IeC {\'o}n de EEUU en el a\IeC {\~n}o 2000\relax }}{3}}
\newlabel{}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poblaci\IeC {\'o}n Hispana en el a\IeC {\~n}o 2000\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Analizando poblaci\IeC {\'o}n hispana en el a\IeC {\~n}o 2010}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Total de la poblaci\IeC {\'o}n de EEUU en el a\IeC {\~n}o 2010\relax }}{4}}
\newlabel{}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poblaci\IeC {\'o}n Hispana en el a\IeC {\~n}o 2010\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Analizando poblaci\IeC {\'o}n hispana en el a\IeC {\~n}o 2011}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Total de la poblaci\IeC {\'o}n de EEUU en el a\IeC {\~n}o 2011\relax }}{4}}
\newlabel{}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poblaci\IeC {\'o}n Hispana en el a\IeC {\~n}o 2011\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Percentiles del conjunto de datos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Percentiles de TP y TPH en el a\IeC {\~n}o 1990\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Percentiles de TP y TPH en el a\IeC {\~n}o 2000\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Percentiles de TP y TPH en el a\IeC {\~n}o 2010\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Percentiles de TP y TPH en el a\IeC {\~n}o 2011\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Soluci\IeC {\'o}n de Preguntas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Caracter descriptivo}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Ciudad con m\IeC {\'a}s poblaci\IeC {\'o}n en el a\IeC {\~n}o 1990\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Ciudad con menos poblaci\IeC {\'o}n en el a\IeC {\~n}o 1990\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Ciudad con m\IeC {\'a}s poblaci\IeC {\'o}n en el a\IeC {\~n}o 2000\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Ciudad con menos poblaci\IeC {\'o}n en el a\IeC {\~n}o 2000\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Matriz de correlaci\IeC {\'o}n}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Ciudad con m\IeC {\'a}s poblaci\IeC {\'o}n en el a\IeC {\~n}o 2010\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Ciudad con menos pobl. en 2010\relax }}{5}}
\bibcite{biblio1}{1}
\bibcite{biblio2}{2}
\bibcite{biblio3}{3}
\bibcite{biblio4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Ciudad con m\IeC {\'a}s poblaci\IeC {\'o}n en el a\IeC {\~n}o 2011\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Ciudad con menos poblaci\IeC {\'o}n en el a\IeC {\~n}o 2011\relax }}{6}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Valores de las medias en TP, TPHN y TPH\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Ciudad con mayor TPH en el a\IeC {\~n}o 1990\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Ciudad con menor TPH en el a\IeC {\~n}o 1990\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces Ciudad con mayor TPH en el a\IeC {\~n}o 2000\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Ciudad con menor TPH en el a\IeC {\~n}o 2000\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces Ciudad con mayor TPH en el a\IeC {\~n}o 2010\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Ciudad con menor TPH en el a\IeC {\~n}o 2010\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces Ciudad con mayor TPH en el a\IeC {\~n}o 2011\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces Ciudad con menor TPH en el a\IeC {\~n}o 2011\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces Matrix de correlaci\IeC {\'o}n\relax }}{6}}
